# Radan

./: .gitignore  RadanMaster DB Deploy Notes.docx  RadanMaster Notes.docx  ~$danMaster Notes.docx
ProductionMaster/ProductionMaster/: ProductionMaster.sln
ProductionMaster/ProductionMaster/ProductionMaster/: ProductionMaster.csproj  Program.cs  Startup.cs  appsettings.json
ProductionMaster/ProductionMaster/ProductionMaster.DataAccess/: ApplicationDbContext.cs  Class1.cs  ProductionMaster.DataAccess.csproj
ProductionMaster/ProductionMaster/ProductionMaster.DataAccess/Migrations/: 20200601203459_AddIdentityAndUserTables.Designer.cs  20200601203459_AddIdentityAndUserTables.cs  ApplicationDbContextModelSnapshot.cs
ProductionMaster/ProductionMaster/ProductionMaster.Utility/: SD.cs  (+2 more)
ProductionMaster/ProductionMaster/ProductionMaster/Areas/Identity/: IdentityHostingStartup.cs
ProductionMaster/ProductionMaster/ProductionMaster/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProductionMaster/ProductionMaster/ProductionMaster/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProductionMaster/ProductionMaster/ProductionMaster/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ProductionMaster/ProductionMaster/ProductionMaster/Controllers/: HomeController.cs  UserController.cs
ProductionMaster/ProductionMaster/ProductionMaster/Data/: ApplicationDbContext.cs
ProductionMaster/ProductionMaster/ProductionMaster/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProductionMaster/ProductionMaster/ProductionMaster/Models/: ErrorViewModel.cs
ProductionMaster/ProductionMaster/ProductionMaster/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProductionMaster/ProductionMaster/ProductionMaster/Pages/Admin/User/: Index.cshtml
ProductionMaster/ProductionMaster/ProductionMaster/Pages/Shared/: _Layout.cshtml
ProductionMaster/ProductionMaster/ProductionMaster/Properties/: launchSettings.json
ProductionMaster/ProductionMaster/ProductionMaster/Views/: _ViewImports.cshtml
ProductionMaster/ProductionMaster/ProductionMaster/Views/Shared/: _Layout.cshtml
ProductionMaster/ProductionMaster/ProductionMaster/wwwroot/js/: user.js
ProductionMasterModel/: ProductionMasterModel.sln
ProductionMasterModel/ProductionMasterModel/: C__MigrationHistory.cs  File.cs  Material.cs  MfgOrder.cs  Nest.cs  NestedPart.cs  Operation.cs  OperationPerformed.cs  Order.cs  OrderItem.cs  OrderItemOperation.cs  Part.cs  Privilege.cs  ProductionMasterModel.cs  ProductionMasterModel.csproj  RadanID.cs  User.cs
RadanInterface2/: RadanInterface.cs  RadanInterface2.csproj  RadanInterface2.sln  log4net.config
RadanInterface2/Properties/: AssemblyInfo.cs
RadanMaster/: RadanMaster.sln
RadanMaster/RadanMaster/: AddOperationCompleted.Designer.cs  AddOperationCompleted.cs  AddOperationCompleted.resx  AllItems.Designer.cs  AllItems.cs  AllItems.resx  AllProduction.Designer.cs  AllProduction.cs  AllProduction.resx  App.config  EditOrderitem.Designer.cs  EditOrderitem.cs  EditOrderitem.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Globals.cs  GroupAndFilterSettings.cs  Login.Designer.cs  Login.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModifyConfig.Designer.cs  ModifyConfig.cs  Nesting.Designer.cs  Nesting.cs  Nesting.resx  Nesting2.Designer.cs  Nesting2.cs  OperationCompleted.Designer.cs  OperationCompleted.cs  Program.cs  RadanMaster.csproj  RadanMaster.csproj.bak  RadanMaster2DataSet.Designer.cs  RadanMaster2DataSet.xsd  RefreshHelperClass.cs  SplashScreen1.Designer.cs  SplashScreen1.cs  (+12 more)
RadanMaster/SQL Commands/: DeleteAll.sql  DoAll.sql  dbo.Privileges.data.sql  dbo.Users.data.sql
RadanMasterSetup/: RadanMasterSetup.sln
RadanMasterSetup/RadanMasterSetup/: RadanMasterSetup.vdproj
RadanProject/: RadanProject.cs  RadanProject.csproj  RadanProject.sln  RadanProjectExtension.cs
RadanProject/Properties/: AssemblyInfo.cs
RadanProjectInterface/RadanProjectInterface/: RadanProjectInterface.sln
(+214 files in other folders)
